* 
  box-sizing: border-box
img
  max-width: 100%  
a
  text-decoration: none
  &:visited
    color: #fff
body
  +Light
.separator
  display: flex
  height: 2px
  width: 76px
  background-color: #23b7b0
  margin: auto
  transform: translateY(10px)
.header
  line-height: initial
  letter-spacing: 0.45px
  font-family: 'Trajan Pro 3', sans-serif
  font-weight: 400
  font-size: 45px
  display: inline-block
  max-width: 910px
  margin: auto
  span
    color: #40c3bd
@media (max-width: 768px)
  .header
    font-size: 30px
@media (max-width: 420px)
  .header 
    font-size: 22px