.binar
  background: url('../img/space.jpg') no-repeat
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px
  text-align: center    
  &-header
    font-size: 32px
    color: #fff
    letter-spacing: 0.5px
    +Medium
    text-align: center
.binar-btn
  line-height: 16.32px
  letter-spacing: 0.61px
  color: #ffffff!important
  margin: auto
  display: inline-block
  margin-top: 31px
  padding: 25px
  +Book
  background-image: linear-gradient(to bottom, #22b2a9 0%, #16928c 100%)
  box-shadow: 0 3px #01716c
  font-size: 24px
  border-radius: 5px
@media ( max-width: 768px )
  .binar
    &-header h2
      font-size: 20px
    &-btn
      font-size: 18px
      padding: 29px 27px 29px 24px
@media ( max-width: 576px )
  .binar
    padding-top: 35px
    padding-bottom: 35px
    &-header h2
      font-size: 14px
