.calc
  padding-top: 80px
  padding-bottom: 80px
  &-header
    text-align: center
@media ( max-width: 768px )
  .calc
    padding-top: 45px
@media ( max-width: 576px )
  .calc
    padding-top: 26px
  