.future
  padding-top: 122px
  padding-bottom: 130px
  &-header
    text-align: center
  &-video
    margin-top: 50px
    &__dspr
      +Light
      font-size: 25px
      padding-bottom: 30px
      letter-spacing: 0.63px
      color: #3e3e3e
@media ( max-width: 992px )
  .future
    &-video
      &__dspr
        font-size: 20px  
@media ( max-width: 768px )
  .future
    padding-top: 50px
    padding-bottom: 30px
    &-video
      margin-top: 20px
      &__dspr
        font-size: 14px
        padding-bottom: 10px
        text-align: center