.online
  background: #f3f6fb
  padding-top: 130px
  padding-bottom: 130px
  &-separator
    margin: initial
    margin-bottom: 35px
    margin-top: 10px
  &-header
    &__dspr
      +Light
      font-size: 23px
      line-height: 35px
      letter-spacing: 0.57px
  &-img
    margin-top: 40px