.product
  padding-top: 88px
  padding-bottom: 220px
  background: url('../img/man.png') right bottom no-repeat
  &-separator
    position: absolute
    transform: translateY(20px)
  &-header
    text-align: center
    margin: auto
    max-width: 705px
  &-block
    background: #fff
    max-width: 1050px
    margin: auto
    margin-top: 150px
    padding-top: 55px
    padding-bottom: 80px
    border: 1px solid #10b5b0
    border-radius: 6px
    outline-radius: 6px
    box-shadow: 0 12px #10b5b0
    display: flex
    position: relative
    justify-content: space-between
    &__img
      flex-basis: 40%
      position: relative
      img
        position: absolute
        min-width: 529px
        transform: translate(-78px, -159px)
    &__text
      flex-basis: 54%      
      z-index: 5
      line-height: 35px
      font-size: 28px
      letter-spacing: 0.7px
      +Light
@media ( max-width: 992px )
  .product
    &-block
      &__img img
        min-width: 415px
        transform: translate(-87px, -70px)
      &__text
@media ( max-width: 768px )
  .product
    padding-top: 44px
    &-block
      padding-top: 50px
      padding-bottom: 59px
      &__img img
        min-width: 342px
        transform: translate(-117px, -101px)
      &__text
        font-size: 14px
        line-height: 20.5px
@media (max-width: 576px)
  .product
    padding-top: 26px
    padding-bottom: 0
    background: url(../img/man.png) right -151px bottom no-repeat
    background-size: contain 
    &-block
      transform: translateY(17px)
      flex-direction: column
      padding-top: 166px
      padding-bottom: 28px
      &__img img
        max-width: 300px
        transform: translate(-4px, -284px)
      &__text
        padding-left: 21px
        padding-right: 21px
    &-separator
      display: none
@media (max-width: 374px)
  .product
    &-block
      &__img img
        min-width: initial
