.reward
  &-block
    &__title
      font-size: 35px
      +Header
      text-align: center
    &__list
      &-title
        font-size: 52px
        letter-spacing: 0.17px
        line-height: 57px
        +Heavy
        color: #10b5b0
        &-1
          font-size: 20px
        &-2
          font-size: 20px
      &-subtitle
        font-size: 20px
        letter-spacing: 0.51px
        color: #3e3e3e
        +Light
        &-1
          width: 170px
      &-lists
        height: 323px
        &-1
          background: url('../img/reward/money.png') no-repeat right bottom -10px
          box-shadow: 0 0 45px rgba(209, 209, 209, 0.45)
          border-radius: 5px
          background-color: #ffffff
          padding: 20px 0px 0px 34px
          line-height: initial
          border-bottom: 10px solid #0fada8
        &-2
          background: url('../img/reward/percent.png') no-repeat right bottom -10px
          box-shadow: 0 0 45px rgba(209, 209, 209, 0.45)
          border-radius: 5px
          background-color: #ffffff
          padding: 20px 0px 0px 34px
          line-height: initial
          border-bottom: 10px solid #0fada8
        &-3
          background: url('../img/reward/number.png') no-repeat right bottom -10px
          box-shadow: 0 0 45px rgba(209, 209, 209, 0.45)
          border-radius: 5px
          background-color: #ffffff
          padding: 20px 0px 0px 34px
          line-height: initial
          box-sizing: border-box
          border-bottom: 10px solid #0fada8
        &-4
          